MNDataSearch/View/CatalougeDetail.xaml

<Window x:Class="MNDataSearch.View.CatalougeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="CatalougeDetail" Height="610" Width="500"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="PowderBlue" Grid.RowSpan="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock FontSize="20" Text="{Binding Title,FallbackValue=Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="1" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Grid.Row="1" Source="{Binding ImagePath,NotifyOnValidationError=True, ValidatesOnDataErrors=True ,ValidatesOnNotifyDataErrors=True,TargetNullValue=Images/NoImage.png,FallbackValue=Images/NoImage.png}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <TextBox Background="Transparent" Grid.Row="2" Text="{Binding Synopsis,StringFormat='Synopsis:  {0}',FallbackValue=Synopsis}"  HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify"  TextWrapping="Wrap"
                   Margin="10,5,10,5" Height="60" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />

        <TextBlock Grid.Row="3" Text="{Binding Category,StringFormat='Category:  {0}',FallbackValue=Category}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" TextWrapping="Wrap" Height="auto"/>
        <TextBlock  Grid.Row="4" Text="{Binding SubCategory,StringFormat='Sub Category:  {0}',FallbackValue=SubCategory}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" TextWrapping="Wrap" Height="auto"/>

        <TextBlock Grid.Row="5" Text="{Binding Director,StringFormat='Director:  {0}',FallbackValue=Director}"  VerticalAlignment="Center" Margin="10,5,10,5" TextWrapping="Wrap" Height="auto"/>
        <TextBlock  Grid.Row="6" Text="{Binding Producer,StringFormat='Producer:  {0}',FallbackValue=Producer}"  VerticalAlignment="Center" Margin="10,5,10,5" TextWrapping="Wrap" Height="auto"/>

        <TextBlock Grid.Row="7" Text="{Binding Language,StringFormat='Language:  {0}',FallbackValue=English}"  VerticalAlignment="Center" Margin="10,5,5,5" TextWrapping="Wrap" Height="auto"/>
        <TextBlock  Grid.Row="7" Text="{Binding Year,StringFormat='  Year:  {0}    ',FallbackValue=1995}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Height="auto"/>
        <TextBlock  Grid.Row="7" Text="{Binding Duration,StringFormat='  Duration:  {0} hrs   ',FallbackValue=10.5}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Height="auto"/>

        <Button Grid.Row="9" Content="Print" Name="btnPrint" Width="100" Height="25" Click="btnPrint_Click" HorizontalAlignment="Center" Margin="-120,0,0,0" Background="White" />
        <Button Grid.Row="9" Content="Close" Name="btnClose" Width="100" Height="25" Click="btnClose_Click" HorizontalAlignment="Center" Margin="120,0,0,0" Background="White" />

    </Grid>
</Window>
