MNDataSearch/View/SelectColumns.xaml

<Window x:Class="MNDataSearch.View.SelectColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="200"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="PowderBlue" Grid.RowSpan="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock FontSize="20" Text="{Binding Title,FallbackValue=Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="1" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox Grid.Row="1" Name="lbColumns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Header}" IsChecked="{Binding IsReadOnly,Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
 
        <Button Grid.Row="9" Content="Print" Name="btnPrint" Width="80" Height="25" Click="btnPrint_Click" HorizontalAlignment="Center" Margin="-80,0,0,0" Background="White" />
        <Button Grid.Row="9" Content="Close" Name="btnClose" Width="80" Height="25" Click="btnClose_Click" HorizontalAlignment="Center" Margin="80,0,0,0" Background="White" />

    </Grid>
</Window>
