MNDataSearch/View/SelectColumns.xaml

<Window x:Class="MNDataSearch.View.SelectColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="250"
        xmlns:helper="clr-namespace:MNDataSearch.Helper"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Window.Resources>
        <helper:VisibilityToBoolConverter x:Key="VisibilityToBool"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style> 
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="PowderBlue" Grid.RowSpan="20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock FontSize="18" Text="{Binding Title,FallbackValue='Columns to View:'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="1" CornerRadius="3" BorderBrush="LightGray" BorderThickness="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox Grid.Row="1" Name="lbColumns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="260">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="250"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Width="100"  Margin="5" Content="{Binding Header}" IsChecked="{Binding Visibility, Converter={StaticResource VisibilityToBool},Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <CheckBox Grid.Row="3" Content="Preserve column settings " Name="chkbxPreserveColumn" Visibility="Collapsed"/> 

        <Button Grid.Row="4" Content="Close" Name="btnClose" Width="80" Height="25" Click="btnClose_Click" HorizontalAlignment="Center" Margin="0,0,0,0" Background="White" />

    </Grid>
</Window>
